{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3060",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3060"
  },
  "author": "Hansol",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.6.6",
    "cross-env": "^7.0.2",
    "next": "^9.5.4",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2"
  }
}
